spring.datasource.url=jdbc:mysql://localhost/solicitud2?serverTimezone= UTC
spring.datasource.username= root
spring.datasource.password= holamundo1
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug

